export default {
  'zh-TW': {
    'uicomponent.datepicker.pleaseSelect': '請選擇日期',
    'uicomponent.datepicker.pleaseSelectRange': '請選擇日期範圍',
    'uicomponent.datepicker.pleaseSelectYear': '請選擇年份',
    'uicomponent.datepicker.pleaseSelectMonth': '請選擇月份',
    'uicomponent.datepicker.pleaseSelectDates': '請選擇扣款日期',
    'uicomponent.datepicker.pleaseSelectTime': '請選擇時間',
    'uicomponent.datepicker.year': '年',
    'uicomponent.datepicker.month': '月',
    'uicomponent.datepicker.day': '日',
    'uicomponent.datepicker.date': '日期',
    'uicomponent.datepicker.confirm': '確認',
    'uicomponent.datepicker.selectAll': '全選(日日扣)',
    'uicomponent.datepicker.selectAllCancel': '取消全選',
    'uicomponent.datepicker.noData': '查無資料',
    'uicomponent.datepicker.mon': '一',
    'uicomponent.datepicker.tue': '二',
    'uicomponent.datepicker.wed': '三',
    'uicomponent.datepicker.thu': '四',
    'uicomponent.datepicker.fri': '五',
    'uicomponent.datepicker.sat': '六',
    'uicomponent.datepicker.sun': '日',
  },
  'en-US': {
    'uicomponent.datepicker.pleaseSelect': '請選擇日期(EN)',
    'uicomponent.datepicker.pleaseSelectRange': '請選擇日期範圍(EN)',
    'uicomponent.datepicker.pleaseSelectYear': '請選擇年份(EN)',
    'uicomponent.datepicker.pleaseSelectMonth': '請選擇月份(EN)',
    'uicomponent.datepicker.pleaseSelectDates': '請選擇扣款日期(EN)',
    'uicomponent.datepicker.pleaseSelectTime': '請選擇時間(EN)',
    'uicomponent.datepicker.year': '年(EN)',
    'uicomponent.datepicker.month': '月(EN)',
    'uicomponent.datepicker.day': '日(EN)',
    'uicomponent.datepicker.date': '日期(EN)',
    'uicomponent.datepicker.confirm': 'Confirm(EN)',
    'uicomponent.datepicker.selectAll': '全選(日日扣)(EN)',
    'uicomponent.datepicker.selectAllCancel': '取消全選(EN)',
    'uicomponent.datepicker.noData': '查無資料(EN)',
    'uicomponent.datepicker.mon': 'MON',
    'uicomponent.datepicker.tue': 'TUE',
    'uicomponent.datepicker.wed': 'WED',
    'uicomponent.datepicker.thu': 'THU',
    'uicomponent.datepicker.fri': 'FRI',
    'uicomponent.datepicker.sat': 'SAT',
    'uicomponent.datepicker.sun': 'SUN',
  },
};
